<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationMenu</class>
 <widget class="QDialog" name="ConfigurationMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>270</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>270</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>270</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Конфигурация</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnSetName">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>38</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>38</height>
      </size>
     </property>
     <property name="text">
      <string>Ввод названия</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnSetSource">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>38</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>38</height>
      </size>
     </property>
     <property name="text">
      <string>Настройка видеопотока</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnSetZone">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>38</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>38</height>
      </size>
     </property>
     <property name="text">
      <string>Разметка зоны</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnSetRule">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>38</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>38</height>
      </size>
     </property>
     <property name="text">
      <string>Добавление правила</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnConfirm">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>38</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>38</height>
      </size>
     </property>
     <property name="text">
      <string>Завершение</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnBack">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>38</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>38</height>
      </size>
     </property>
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
